{
  "name": "frontend-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://avyakunichkin-code.github.io/telegram-mini-app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "check:boundaries": "node scripts/check-front-boundaries.mjs",
    "check:components-quarantine": "node scripts/check-components-quarantine.mjs",
    "check:canon-sync": "node scripts/check-canon-sync.mjs",
    "check:dashboard-canon": "node scripts/check-dashboard-canon.mjs",
    "check:guardrails": "npm run check:boundaries && npm run check:components-quarantine && npm run check:canon-sync && npm run check:dashboard-canon",
    "design-lab:build-dashboard-page-round": "node scripts/build-dashboard-page-round.mjs",
    "design-lab:build-nav": "node scripts/build-design-lab-nav.mjs",
    "design-lab:build": "npm run design-lab:build-dashboard-page-round && npm run design-lab:build-nav",
    "test:utils": "node --test src/utils/*.test.js src/hooks/useGameForeground.test.js",
    "preview": "vite preview",
    "build:pages": "node scripts/build-pages.mjs",
    "deploy": "npm run build:pages && gh-pages -d dist",
    "deploy:game-only": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@telegram-apps/telegram-ui": "^2.1.13",
    "@twa-dev/sdk": "^8.0.2",
    "axios": "^1.16.0",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.2",
    "react-telegram-miniapp": "^0.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.5.0",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0"
  }
}
